NX_API_DEFINITION_URL=http://localhost:9001/api/v1/definition
NX_API_DATA_URL=http://localhost:9001/api/v1/data-api
NX_API_USER-ACCESS_URL=http://localhost:9001/api/v1/user-access
NX_KEY_CLOAK_URL=https://auth.simadvisory.com/auth
NX_KEY_CLOAK_REALM=SPRICED
NX_KEY_CLOAK_CLIENT_ID=SPRICED_D_CLIENT
NX_HELP="https://spriced.dev.simadvisory.com/help/index.html"
NX_DATA_MENU_URL=https://auth.simadvisory.com/getMenu