NX_API_DEFINITION_URL=http://localhost:9001/api/v1/definition
NX_KEY_CLOAK_URL=https://auth.dev.simadvisory.com/auth
NX_KEY_CLOAK_REALM=SPRICED_DEV
NX_KEY_CLOAK_CLIENT_ID=SPRICED_DEV_CLIENT
NX_REPORT_FILE=reports.json
