NX_API_DEFINITION_URL=http://localhost:9001/api/v1/definition
NX_API_DATA_URL=http://localhost:9001/api/v1/data
NX_API_USER-ACCESS_URL=http://localhost:9001/api/v1/user-access
NX_KEY_CLOAK_URL=https://auth.dev.simadvisory.com/auth
NX_KEY_CLOAK_REALM=D_SPRICED
NX_KEY_CLOAK_CLIENT_ID=D_SPRICED_Client
NX_HELP="https://spriced.dev.simadvisory.com/help/index.html"
NX_SUPERSET_DOMAIN=https://reports.spriced.dev.simadvisory.com/
